spring.application.name=spring-security

api.security.token.secret=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=24122004

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect